SECRET_KEY='django-insecure-mpokg7nnc6gd&6ox93m#s$kp7q*&$an@&lo=fj+)#!i4yi4n6*'
DEBUG=True

# ALLOWED_HOSTS=127.0.0.1,localhost     if change to  ALLOWED_HOSTS=config("ALLOWED_HOSTS",cast=Csv)

#email-celery-task)
EMAIL_HOST=smtp.gmail.com    #example
EMAIL_PORT=587
EMAIL_HOST_USER=user@gmail.com  #example
EMAIL_HOST_PASSWORD= abcdefghijklmnop     #example google app password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=user_name <user@gmail.com>    #example

#telegram bot
TELEGRAM_BOT_TOKEN=your-telegram-token

#redis-celery
REDIS_URL=redis://localhost:6379/0
